# ToDo

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: App_Icon_background.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
