plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.todo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todo"
        minSdk 23
        targetSdk 33
        versionCode 8
        versionName '1.3.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false

            // Set the APK file name for the release build type
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "MyToDO_v${variant.versionName}"
                    outputFileName = "${fileName}-${variant.buildType.name}.apk"
                }
            }
        }

        // Set the APK file name for the debug build type
        debug {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "MyToDO_v${variant.versionName}"
                    outputFileName = "${fileName}-${variant.buildType.name}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
